{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c3aba743-a65a-4089-a2b8-f026b9f8d65d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LINE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0.3,
      "color1": {
        "__type__": "cc.Color",
        "r": 39,
        "g": 218,
        "b": 68,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 218,
        "g": 39,
        "b": 111,
        "a": 255
      }
    }
  ]
}